[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning trans.TransactionTest [0m
[0m[[0minfo[0m] [0mbegin (1)[0m
[0m[[0minfo[0m] [0mbegin (0)[0m
[0m[[0minfo[0m] [0m(r,1,0)[0m
[0m[[0minfo[0m] [0mreading[0m
[0m[[0minfo[0m] [0m(r,0,0)[0m
[0m[[0minfo[0m] [0mreading[0m
[0m[[0minfo[0m] [0mread (1, 0)[0m
[0m[[0minfo[0m] [0m(r,1,1)[0m
[0m[[0minfo[0m] [0mreading[0m
[0m[[0minfo[0m] [0mread (1, 1)[0m
[0m[[0minfo[0m] [0m(w,1,0)[0m
[0m[[0minfo[0m] [0mwrite (1, 0, [B@39491240)[0m
[0m[[0minfo[0m] [0mread (1, 0)[0m
[0m[[0minfo[0m] [0mold logBuf.size: 2[0m
[0m[[0minfo[0m] [0mnew logBuf.size: 3[0m
[0m[[0minfo[0m] [0m(w,1,1)[0m
[0m[[0minfo[0m] [0mwrite (1, 1, [B@d748356)[0m
[0m[[0minfo[0m] [0mread (1, 1)[0m
[0m[[0minfo[0m] [0mold logBuf.size: 3[0m
[0m[[0minfo[0m] [0mnew logBuf.size: 4[0m
[0m[[0minfo[0m] [0mread (0, 0)[0m
[0m[[0minfo[0m] [0m(r,0,1)[0m
[0m[[0minfo[0m] [0mreading[0m
[0m[[0minfo[0m] [0mcommit (1)[0m
[0m[[0minfo[0m] [0mread (0, 1)[0m
[0m[[0minfo[0m] [0m(w,0,0)[0m
[0m[[0minfo[0m] [0mwrite (0, 0, [B@380af1bb)[0m
[0m[[0minfo[0m] [0mread (0, 0)[0m
[0m[[0minfo[0m] [0mold logBuf.size: 5[0m
[0m[[0minfo[0m] [0mnew logBuf.size: 6[0m
[0m[[0minfo[0m] [0m(w,0,1)[0m
[0m[[0minfo[0m] [0mwrite (0, 1, [B@4f55b5df)[0m
[0m[[0minfo[0m] [0mread (0, 1)[0m
[0m[[0minfo[0m] [0mold logBuf.size: 6[0m
[0m[[0minfo[0m] [0mnew logBuf.size: 7[0m
[0m[[0minfo[0m] [0mlogBuf @ 0: (1,-1,null,null)[0m
[0m[[0minfo[0m] [0mlogBuf @ 1: (0,-1,null,null)[0m
[0m[[0minfo[0m] [0mlogBuf @ 2: (1,0,[B@2552f928,[B@39491240)[0m
[0m[[0minfo[0m] [0mlogBuf @ 3: (1,1,[B@6fd0cf3e,[B@d748356)[0m
[0m[[0minfo[0m] [0mlogBuf @ 4: (1,-2,null,null)[0m
[0m[[0minfo[0m] [0mcommit (0)[0m
[0m[[0minfo[0m] [0mlogBuf @ 0: (1,-1,null,null)[0m
[0m[[0minfo[0m] [0mlogBuf @ 1: (0,-1,null,null)[0m
[0m[[0minfo[0m] [0mlogBuf @ 2: (1,0,[B@2552f928,[B@39491240)[0m
[0m[[0minfo[0m] [0mlogBuf @ 3: (1,1,[B@6fd0cf3e,[B@d748356)[0m
[0m[[0minfo[0m] [0mlogBuf @ 4: (1,-2,null,null)[0m
[0m[[0minfo[0m] [0mlogBuf @ 5: (0,0,[B@39491240,[B@380af1bb)[0m
[0m[[0minfo[0m] [0mlogBuf @ 6: (0,1,[B@d748356,[B@4f55b5df)[0m
[0m[[0minfo[0m] [0mlogBuf @ 7: (0,-2,null,null)[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mread: 264count: 0[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mread: 264count: 0[0m
[0m[[0minfo[0m] [0m(1,-1,[B@5343b422,[B@45ae35fd[0m
[0m[[0minfo[0m] [0mcount: 1[0m
[0m[[0minfo[0m] [0m(0,-1,[B@3e022744,[B@366d0361[0m
[0m[[0minfo[0m] [0mcount: 2[0m
[0m[[0minfo[0m] [0m(1,0,[B@7841532a,[B@4c748002[0m
[0m[[0minfo[0m] [0mcount: 3[0m
[0m[[0minfo[0m] [0m(1,-1,[B@5c6bb268,[B@3932d34[0m
[0m[[0minfo[0m] [0mcount: 1[0m
[0m[[0minfo[0m] [0m(0,-1,[B@26c9982b,[B@403b9b5a[0m
[0m[[0minfo[0m] [0mcount: 2[0m
[0m[[0minfo[0m] [0m(1,0,[B@41c299c7,[B@5b22e646[0m
[0m[[0minfo[0m] [0mcount: 3[0m
[0m[[0minfo[0m] [0m(1,1,[B@31c025c9,[B@2dbd99e0[0m
[0m[[0minfo[0m] [0mcount: 4[0m
[0m[[0minfo[0m] [0m(1,1,[B@6363b6cf,[B@3dcbc7c9[0m
[0m[[0minfo[0m] [0mcount: 4[0m
[0m[[0minfo[0m] [0m(1,-2,[B@4f610b59,[B@27fdf627[0m
[0m[[0minfo[0m] [0mcount: 5[0m
[0m[[0minfo[0m] [0m(0,0,[B@5956e9d9,[B@3a4098b5[0m
[0m[[0minfo[0m] [0mcount: 6[0m
[0m[[0minfo[0m] [0m(0,1,[B@7dbc7767,[B@3538fa39[0m
[0m[[0minfo[0m] [0mcount: 7[0m
[0m[[0minfo[0m] [0m(0,-2,[B@5bced566,[B@65f56b9a[0m
[0m[[0minfo[0m] [0mcount: 8[0m
[0m[[0minfo[0m] [0m(1,-1,[B@7b6c3f0c,[B@9f7eb6a[0m
[0m[[0minfo[0m] [0mcount: 9[0m
[0m[[0minfo[0m] [0m(0,-1,[B@24bf6ad7,[B@6a587c61[0m
[0m[[0minfo[0m] [0mcount: 10[0m
[0m[[0minfo[0m] [0m(1,0,[B@70d6ba79,[B@46cca3b2[0m
[0m[[0minfo[0m] [0mcount: 11[0m
[0m[[0minfo[0m] [0m(1,1,[B@19fa806e,[B@30e84c44[0m
[0m[[0minfo[0m] [0mcount: 12[0m
[0m[[0minfo[0m] [0m(1,-2,[B@75282d52,[B@565ac176[0m
[0m[[0minfo[0m] [0mcount: 13[0m
[0m[[0minfo[0m] [0m(0,0,[B@1b6ed223,[B@69163766[0m
[0m[[0minfo[0m] [0mcount: 14[0m
[0m[[0minfo[0m] [0m(0,1,[B@5d60d5ab,[B@5d31ee00[0m
[0m[[0minfo[0m] [0mcount: 15[0m
[0m[[0minfo[0m] [0m(0,-2,[B@30a3c04f,[B@68567c3a[0m
[0m[[0minfo[0m] [0mArrayBuffer((1,-1,null,null), (0,-1,null,null), (1,0,[B@2552f928,[B@39491240), (1,1,[B@6fd0cf3e,[B@d748356), (1,-2,null,null), (0,0,[B@39491240,[B@380af1bb), (0,1,[B@d748356,[B@4f55b5df), (0,-2,null,null))[0m
[0m[[0minfo[0m] [0m(1,-2,[B@78e43131,[B@34b8f8bd[0m
[0m[[0minfo[0m] [0mcount: 5[0m
[0m[[0minfo[0m] [0m(0,0,[B@4e67d8e,[B@4555866b[0m
[0m[[0minfo[0m] [0mcount: 6[0m
[0m[[0minfo[0m] [0m(0,1,[B@1c615a49,[B@6fef3468[0m
[0m[[0minfo[0m] [0mcount: 7[0m
[0m[[0minfo[0m] [0m(0,-2,[B@58522e16,[B@31dd9da9[0m
[0m[[0minfo[0m] [0mcount: 8[0m
[0m[[0minfo[0m] [0m(1,-1,[B@27782ac9,[B@31a2063a[0m
[0m[[0minfo[0m] [0mcount: 9[0m
[0m[[0minfo[0m] [0m(0,-1,[B@7849bc86,[B@252446f3[0m
[0m[[0minfo[0m] [0mcount: 10[0m
[0m[[0minfo[0m] [0m(1,0,[B@436c1efc,[B@62de437d[0m
[0m[[0minfo[0m] [0mcount: 11[0m
[0m[[0minfo[0m] [0m(1,1,[B@57c67e2c,[B@5052b9f9[0m
[0m[[0minfo[0m] [0mcount: 12[0m
[0m[[0minfo[0m] [0m(1,-2,[B@736ac6f1,[B@63bfa64a[0m
[0m[[0minfo[0m] [0mcount: 13[0m
[0m[[0minfo[0m] [0m(0,0,[B@7ec830f,[B@42346f7a[0m
[0m[[0minfo[0m] [0mcount: 14[0m
[0m[[0minfo[0m] [0m(0,1,[B@674c7483,[B@795f03d6[0m
[0m[[0minfo[0m] [0mcount: 15[0m
[0m[[0minfo[0m] [0m(0,-2,[B@1ac81309,[B@7b66f095[0m
[0m[[0minfo[0m] [0mArrayBuffer((1,-1,null,null), (0,-1,null,null), (1,0,[B@2552f928,[B@39491240), (1,1,[B@6fd0cf3e,[B@d748356), (1,-2,null,null), (0,0,[B@39491240,[B@380af1bb), (0,1,[B@d748356,[B@4f55b5df), (0,-2,null,null))[0m
