[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning trans.TransactionTest [0m
[0m[[0minfo[0m] [0m(r,0,0)[0m
[0m[[0minfo[0m] [0m(r,1,0)[0m
[0m[[0minfo[0m] [0m(r,0,1)[0m
[0m[[0minfo[0m] [0m(w,0,0)[0m
[0m[[0minfo[0m] [0m(w,0,1)[0m
[0m[[0minfo[0m] [0m(r,1,1)[0m
[0m[[0minfo[0m] [0m(w,1,0)[0m
[0m[[0minfo[0m] [0m(w,1,1)[0m
[0m[[0minfo[0m] [0ms3: Schedule ( (r,0,1), (r,0,0), (r,4,3), (w,3,4), (r,4,3), (r,3,1), (w,4,0), (r,3,3), (w,2,3), (r,0,2), (w,3,1), (r,2,4), (r,1,3), (r,4,2), (r,1,0), (r,4,3), (r,0,4), (w,2,2), (w,0,0), (w,4,2), (w,2,1), (w,4,4), (w,1,0), (w,2,1), (r,3,1) )[0m
[0m[[0minfo[0m] [0ms4: Schedule ( (w,2,0), (w,4,1), (r,3,2), (w,4,2), (w,2,2), (r,4,2), (r,0,2), (w,3,0), (r,1,1), (r,4,0), (w,4,1), (r,4,0), (w,1,1), (w,2,1), (w,3,2), (r,0,2), (w,1,1), (w,3,1), (w,4,2), (w,4,2) )[0m
