[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning trans.TransactionTest [0m
[0m[[0minfo[0m] [0mbeginning[0m
[0m[[0minfo[0m] [0mbegin (1)[0m
[0m[[0minfo[0m] [0mbegun[0m
[0m[[0minfo[0m] [0mfor[0m
[0m[[0minfo[0m] [0m(r,1,0)[0m
[0m[[0minfo[0m] [0mfor[0m
[0m[[0minfo[0m] [0mreading[0m
[0m[[0minfo[0m] [0mread (1, 0)[0m
[0m[[0minfo[0m] [0mfor[0m
[0m[[0minfo[0m] [0m(r,1,1)[0m
[0m[[0minfo[0m] [0mfor[0m
[0m[[0minfo[0m] [0mreading[0m
[0m[[0minfo[0m] [0mread (1, 1)[0m
[0m[[0minfo[0m] [0mfor[0m
[0m[[0minfo[0m] [0m(w,1,0)[0m
[0m[[0minfo[0m] [0mfor[0m
[0m[[0minfo[0m] [0mwrite (1, 0, [B@2bbf76dd)[0m
[0m[[0minfo[0m] [0mread (1, 0)[0m
[0m[[0minfo[0m] [0mold logBuf.size: 1[0m
[0m[[0minfo[0m] [0mnew logBuf.size: 2[0m
[0m[[0minfo[0m] [0mfor[0m
[0m[[0minfo[0m] [0m(w,1,1)[0m
[0m[[0minfo[0m] [0mfor[0m
[0m[[0minfo[0m] [0mwrite (1, 1, [B@47ebe9a0)[0m
[0m[[0minfo[0m] [0mread (1, 1)[0m
[0m[[0minfo[0m] [0mold logBuf.size: 2[0m
[0m[[0minfo[0m] [0mnew logBuf.size: 3[0m
[0m[[0minfo[0m] [0mcommit (1)[0m
[0m[[0minfo[0m] [0mlogBuf.size: 4[0m
[0m[[0minfo[0m] [0mlogBuf @ 0: (1,-1,null,null)[0m
[0m[[0minfo[0m] [0mlogBuf @ 1: (1,0,[B@2902a16a,[B@2bbf76dd)[0m
[0m[[0minfo[0m] [0mlogBuf @ 2: (1,1,[B@795b3309,[B@47ebe9a0)[0m
[0m[[0minfo[0m] [0mlogBuf @ 3: (1,-2,null,null)[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mwritten[0m
[0m[[0minfo[0m] [0mread: 264count: 0[0m
[0m[[0minfo[0m] [0m(2,-2,[B@316a78d,[B@28339889[0m
[0m[[0minfo[0m] [0mcount: 1[0m
[0m[[0minfo[0m] [0m(2,40,[B@f0528ee,[B@6aa643ff[0m
[0m[[0minfo[0m] [0mcount: 2[0m
[0m[[0minfo[0m] [0m(2,-2,[B@5cbabbe9,[B@68798727[0m
[0m[[0minfo[0m] [0mcount: 3[0m
[0m[[0minfo[0m] [0m(2,40,[B@4e1d809e,[B@167c9b19[0m
[0m[[0minfo[0m] [0mcount: 4[0m
[0m[[0minfo[0m] [0m(2,-2,[B@1f100fcc,[B@3b74f3b6[0m
[0m[[0minfo[0m] [0mcount: 5[0m
[0m[[0minfo[0m] [0m(1,-1,[B@194f9d36,[B@6b196955[0m
[0m[[0minfo[0m] [0mcount: 6[0m
[0m[[0minfo[0m] [0m(1,0,[B@74e87595,[B@689dd1fd[0m
[0m[[0minfo[0m] [0mcount: 7[0m
[0m[[0minfo[0m] [0m(1,1,[B@d5e47f5,[B@2d2dc4ca[0m
[0m[[0minfo[0m] [0mcount: 8[0m
[0m[[0minfo[0m] [0m(1,-2,[B@1a5e4827,[B@1c4a70a8[0m
[0m[[0minfo[0m] [0mcount: 9[0m
[0m[[0minfo[0m] [0m(1,-1,[B@6354ed3b,[B@209c6e0f[0m
[0m[[0minfo[0m] [0mcount: 10[0m
[0m[[0minfo[0m] [0m(1,0,[B@48eb054b,[B@7ebf3ce[0m
[0m[[0minfo[0m] [0mcount: 11[0m
[0m[[0minfo[0m] [0m(1,1,[B@4392eb3d,[B@bd0956[0m
[0m[[0minfo[0m] [0mcount: 12[0m
[0m[[0minfo[0m] [0m(1,-2,[B@106c9557,[B@48c16117[0m
[0m[[0minfo[0m] [0mcount: 13[0m
[0m[[0minfo[0m] [0m(1,-1,[B@1c5eb031,[B@7441ed55[0m
[0m[[0minfo[0m] [0mcount: 14[0m
[0m[[0minfo[0m] [0m(1,0,[B@f308a7,[B@43f91877[0m
[0m[[0minfo[0m] [0mcount: 15[0m
[0m[[0minfo[0m] [0m(1,1,[B@2a4fe701,[B@511f9c58[0m
[0m[[0minfo[0m] [0mcount: 16[0m
[0m[[0minfo[0m] [0m(1,-2,[B@493100ec,[B@4200931d[0m
[0m[[0minfo[0m] [0mcount: 17[0m
[0m[[0minfo[0m] [0m(1,-1,[B@17a203b3,[B@3a72b043[0m
[0m[[0minfo[0m] [0mcount: 18[0m
[0m[[0minfo[0m] [0m(1,0,[B@7b85f181,[B@3d5b1d97[0m
[0m[[0minfo[0m] [0mcount: 19[0m
[0m[[0minfo[0m] [0m(1,1,[B@3a633e14,[B@15bc71b3[0m
[0m[[0minfo[0m] [0mcount: 20[0m
[0m[[0minfo[0m] [0m(1,-2,[B@41e1937c,[B@24b39972[0m
[0m[[0minfo[0m] [0mcount: 21[0m
[0m[[0minfo[0m] [0m(1,-1,[B@783906e,[B@71c458c4[0m
[0m[[0minfo[0m] [0mcount: 22[0m
[0m[[0minfo[0m] [0m(1,0,[B@3c734ff3,[B@4b33906[0m
[0m[[0minfo[0m] [0mcount: 23[0m
[0m[[0minfo[0m] [0m(1,1,[B@1f28c91e,[B@4cf9b047[0m
[0m[[0minfo[0m] [0mcount: 24[0m
[0m[[0minfo[0m] [0m(1,-2,[B@6a5372fc,[B@77350db9[0m
[0m[[0minfo[0m] [0mcount: 25[0m
[0m[[0minfo[0m] [0m(1,-1,[B@2e0c5a78,[B@2f76ac76[0m
[0m[[0minfo[0m] [0mcount: 26[0m
[0m[[0minfo[0m] [0m(1,0,[B@5e43fff6,[B@1c47942[0m
[0m[[0minfo[0m] [0mcount: 27[0m
[0m[[0minfo[0m] [0m(1,1,[B@4d573c98,[B@57d83c58[0m
[0m[[0minfo[0m] [0mcount: 28[0m
[0m[[0minfo[0m] [0m(1,-2,[B@16a5d51a,[B@3489b0e5[0m
[0m[[0minfo[0m] [0mcount: 29[0m
[0m[[0minfo[0m] [0m(1,-1,[B@40cef910,[B@56e227ad[0m
[0m[[0minfo[0m] [0mcount: 30[0m
[0m[[0minfo[0m] [0m(1,0,[B@6ed7356e,[B@17a0bec9[0m
[0m[[0minfo[0m] [0mcount: 31[0m
[0m[[0minfo[0m] [0m(1,1,[B@2011d354,[B@670947b4[0m
[0m[[0minfo[0m] [0mcount: 32[0m
[0m[[0minfo[0m] [0m(1,-2,[B@3022627e,[B@22e6d445[0m
[0m[[0minfo[0m] [0mArrayBuffer((1,-1,null,null), (1,0,[B@2902a16a,[B@2bbf76dd), (1,1,[B@795b3309,[B@47ebe9a0), (1,-2,null,null))[0m
